<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#505DB3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_margin="10dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="21dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/targa"
                            android:drawableLeft="@drawable/local_gas_station_fill0_wght400_grad0_opsz48"
                            android:text="carburante">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/indirizzo"
                            android:drawableLeft="@drawable/pin_drop_fill0_wght400_grad0_opsz48"
                            android:text="indirizzo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tipologia"
                            android:drawableLeft="@drawable/recycling_fill0_wght400_grad0_opsz48"
                            android:text="tipologia">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="posti"
                            android:id="@+id/numPosti"
                            android:drawableLeft="@drawable/noun_seatbelt_1873196"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:text="cambio"
                            android:id="@+id/cambio"
                            android:drawableLeft="@drawable/noun_manual_transmission_363283">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tariffa"
                            android:drawableLeft="@drawable/dollar_small"
                            android:text="tariffa">

                        </TextView>
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/stella"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:numStars="1"
                        android:isIndicator="false"
                        android:progressTint="#670121"
                        android:progressBackgroundTint="#016367"

                        android:stepSize="1"></RatingBar>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_editext"
                android:backgroundTint="#505DB3">

                <TextView
                    android:id="@+id/marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Ferrari"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/modello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="123"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/anno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="2008"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>